# UART_Rx01
# 2016-09-18 15:37:43Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD_Char_1:LCDPort(0)\" iocell 0 1
set_io "\LCD_Char_1:LCDPort(1)\" iocell 0 2
set_io "\LCD_Char_1:LCDPort(2)\" iocell 0 3
set_io "\LCD_Char_1:LCDPort(3)\" iocell 0 4
set_io "\LCD_Char_1:LCDPort(4)\" iocell 0 5
set_io "\LCD_Char_1:LCDPort(5)\" iocell 0 6
set_io "\LCD_Char_1:LCDPort(6)\" iocell 0 7
set_io "Rx_1(0)" iocell 0 0
