# ServoMotores
# 2016-09-17 09:28:42Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "pot(0)" iocell 2 7
set_io "Pulse(0)" iocell 0 7
set_location "\PWM:PWMUDB:status_2\" 2 3 0 0
set_location "__ONE__" 0 3 0 0
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" 2 3 6
set_location "\PWM:PWMUDB:genblk8:stsreg\" 2 3 4
set_location "\PWM:PWMUDB:sP8:pwmdp:u0\" 2 3 2
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 29
set_location "\ADC:DEC\" decimatorcell -1 -1 0
set_location "\PWM:PWMUDB:runmode_enable\" 2 3 0 1
set_location "\PWM:PWMUDB:prevCompare1\" 2 3 0 3
set_location "\PWM:PWMUDB:status_0\" 2 3 1 0
set_location "Net_1057" 2 3 0 2
