--
--	Conversion of UltraSonidos.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sat Sep 17 11:39:32 2016
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__Trig_net_0 : bit;
SIGNAL Net_12 : bit;
SIGNAL tmpFB_0__Trig_net_0 : bit;
SIGNAL tmpIO_0__Trig_net_0 : bit;
TERMINAL tmpSIOVREF__Trig_net_0 : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Trig_net_0 : bit;
SIGNAL Net_10 : bit;
SIGNAL tmpOE__DistOutHCSRO4_net_0 : bit;
SIGNAL Net_62 : bit;
SIGNAL tmpIO_0__DistOutHCSRO4_net_0 : bit;
TERMINAL tmpSIOVREF__DistOutHCSRO4_net_0 : bit;
SIGNAL tmpINTERRUPT_0__DistOutHCSRO4_net_0 : bit;
SIGNAL \TimeDistMeas:Net_260\ : bit;
SIGNAL \TimeDistMeas:Net_266\ : bit;
SIGNAL \TimeDistMeas:Net_51\ : bit;
SIGNAL \TimeDistMeas:Net_261\ : bit;
SIGNAL \TimeDistMeas:Net_57\ : bit;
SIGNAL Net_69 : bit;
SIGNAL Net_73 : bit;
SIGNAL \TimeDistMeas:Net_102\ : bit;
SIGNAL \Triggen:clk\ : bit;
SIGNAL \Triggen:rst\ : bit;
SIGNAL \Triggen:control_out_0\ : bit;
SIGNAL Net_42 : bit;
SIGNAL \Triggen:control_out_1\ : bit;
SIGNAL Net_43 : bit;
SIGNAL \Triggen:control_out_2\ : bit;
SIGNAL Net_44 : bit;
SIGNAL \Triggen:control_out_3\ : bit;
SIGNAL Net_46 : bit;
SIGNAL \Triggen:control_out_4\ : bit;
SIGNAL Net_47 : bit;
SIGNAL \Triggen:control_out_5\ : bit;
SIGNAL Net_48 : bit;
SIGNAL \Triggen:control_out_6\ : bit;
SIGNAL Net_49 : bit;
SIGNAL \Triggen:control_out_7\ : bit;
SIGNAL \Triggen:control_7\ : bit;
SIGNAL \Triggen:control_6\ : bit;
SIGNAL \Triggen:control_5\ : bit;
SIGNAL \Triggen:control_4\ : bit;
SIGNAL \Triggen:control_3\ : bit;
SIGNAL \Triggen:control_2\ : bit;
SIGNAL \Triggen:control_1\ : bit;
SIGNAL \Triggen:control_0\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_0\ : bit;
TERMINAL \LCD:tmpSIOVREF__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpINTERRUPT_0__LCDPort_net_0\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Trig_net_0 <=  ('1') ;

Trig:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"1",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Trig_net_0),
		y=>Net_12,
		fb=>(tmpFB_0__Trig_net_0),
		analog=>(open),
		io=>(tmpIO_0__Trig_net_0),
		siovref=>(tmpSIOVREF__Trig_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Trig_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Trig_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Trig_net_0);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"79bb38a3-1bcf-4e99-97f0-99eb69531ad5",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_10,
		dig_domain_out=>open);
DistOutHCSRO4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Trig_net_0),
		y=>(zero),
		fb=>Net_62,
		analog=>(open),
		io=>(tmpIO_0__DistOutHCSRO4_net_0),
		siovref=>(tmpSIOVREF__DistOutHCSRO4_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Trig_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Trig_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__DistOutHCSRO4_net_0);
\TimeDistMeas:TimerHW\:cy_psoc3_timer_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_10,
		kill=>zero,
		enable=>Net_62,
		capture=>zero,
		timer_reset=>Net_12,
		tc=>\TimeDistMeas:Net_51\,
		compare=>\TimeDistMeas:Net_261\,
		interrupt=>\TimeDistMeas:Net_57\);
\Triggen:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\Triggen:control_7\, \Triggen:control_6\, \Triggen:control_5\, \Triggen:control_4\,
			\Triggen:control_3\, \Triggen:control_2\, \Triggen:control_1\, Net_12));
\LCD:LCDPort\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ec270284-21b0-4fe5-8b45-1e9f1f464824/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110110110110110110110",
		ibuf_enabled=>"1111111",
		init_dr_st=>"0000000",
		input_sync=>"1111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"00000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000000",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,",
		pin_mode=>"OOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010101010",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000000",
		ovt_slew_control=>"00000000000000",
		ovt_hyst_trim=>"0000000",
		input_buffer_sel=>"00000000000000")
	PORT MAP(oe=>(tmpOE__Trig_net_0, tmpOE__Trig_net_0, tmpOE__Trig_net_0, tmpOE__Trig_net_0,
			tmpOE__Trig_net_0, tmpOE__Trig_net_0, tmpOE__Trig_net_0),
		y=>(zero, zero, zero, zero,
			zero, zero, zero),
		fb=>(\LCD:tmpFB_6__LCDPort_net_6\, \LCD:tmpFB_6__LCDPort_net_5\, \LCD:tmpFB_6__LCDPort_net_4\, \LCD:tmpFB_6__LCDPort_net_3\,
			\LCD:tmpFB_6__LCDPort_net_2\, \LCD:tmpFB_6__LCDPort_net_1\, \LCD:tmpFB_6__LCDPort_net_0\),
		analog=>(open, open, open, open,
			open, open, open),
		io=>(\LCD:tmpIO_6__LCDPort_net_6\, \LCD:tmpIO_6__LCDPort_net_5\, \LCD:tmpIO_6__LCDPort_net_4\, \LCD:tmpIO_6__LCDPort_net_3\,
			\LCD:tmpIO_6__LCDPort_net_2\, \LCD:tmpIO_6__LCDPort_net_1\, \LCD:tmpIO_6__LCDPort_net_0\),
		siovref=>(\LCD:tmpSIOVREF__LCDPort_net_0\),
		annotation=>(open, open, open, open,
			open, open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Trig_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Trig_net_0,
		out_reset=>zero,
		interrupt=>\LCD:tmpINTERRUPT_0__LCDPort_net_0\);

END R_T_L;
