--
--	Conversion of ProyectoFinal.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sun Sep 18 19:07:50 2016
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
TERMINAL \ADC:Net_244\ : bit;
TERMINAL \ADC:Net_690\ : bit;
TERMINAL \ADC:Net_35\ : bit;
TERMINAL \ADC:Net_34\ : bit;
TERMINAL \ADC:Net_677\ : bit;
SIGNAL zero : bit;
TERMINAL \ADC:Net_20\ : bit;
SIGNAL \ADC:Net_488\ : bit;
TERMINAL Net_618 : bit;
TERMINAL \ADC:Net_520\ : bit;
SIGNAL \ADC:Net_481\ : bit;
SIGNAL \ADC:Net_482\ : bit;
SIGNAL \ADC:mod_reset\ : bit;
SIGNAL \ADC:Net_93\ : bit;
TERMINAL \ADC:Net_573\ : bit;
TERMINAL \ADC:Net_41\ : bit;
TERMINAL \ADC:Net_109\ : bit;
SIGNAL \ADC:aclock\ : bit;
SIGNAL \ADC:mod_dat_3\ : bit;
SIGNAL \ADC:mod_dat_2\ : bit;
SIGNAL \ADC:mod_dat_1\ : bit;
SIGNAL \ADC:mod_dat_0\ : bit;
SIGNAL \ADC:Net_245_7\ : bit;
SIGNAL \ADC:Net_245_6\ : bit;
SIGNAL \ADC:Net_245_5\ : bit;
SIGNAL \ADC:Net_245_4\ : bit;
SIGNAL \ADC:Net_245_3\ : bit;
SIGNAL \ADC:Net_245_2\ : bit;
SIGNAL \ADC:Net_245_1\ : bit;
SIGNAL \ADC:Net_245_0\ : bit;
TERMINAL \ADC:Net_352\ : bit;
TERMINAL \ADC:Net_257\ : bit;
TERMINAL \ADC:Net_249\ : bit;
SIGNAL Net_3 : bit;
SIGNAL \ADC:Net_250\ : bit;
SIGNAL \ADC:Net_252\ : bit;
SIGNAL \ADC:soc\ : bit;
SIGNAL \ADC:Net_268\ : bit;
SIGNAL \ADC:Net_270\ : bit;
SIGNAL tmpOE__pot_net_0 : bit;
SIGNAL tmpFB_0__pot_net_0 : bit;
SIGNAL tmpIO_0__pot_net_0 : bit;
TERMINAL tmpSIOVREF__pot_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__pot_net_0 : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_0\ : bit;
TERMINAL \LCD:tmpSIOVREF__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpINTERRUPT_0__LCDPort_net_0\ : bit;
SIGNAL tmpOE__Trig_net_0 : bit;
SIGNAL Net_12 : bit;
SIGNAL tmpFB_0__Trig_net_0 : bit;
SIGNAL tmpIO_0__Trig_net_0 : bit;
TERMINAL tmpSIOVREF__Trig_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Trig_net_0 : bit;
SIGNAL Net_213 : bit;
SIGNAL \TimeDistMeas:Net_260\ : bit;
SIGNAL \TimeDistMeas:Net_266\ : bit;
SIGNAL \TimeDistMeas:Net_51\ : bit;
SIGNAL \TimeDistMeas:Net_261\ : bit;
SIGNAL \TimeDistMeas:Net_57\ : bit;
SIGNAL Net_31 : bit;
SIGNAL Net_35 : bit;
SIGNAL \TimeDistMeas:Net_102\ : bit;
SIGNAL Net_62 : bit;
SIGNAL \Triggen:clk\ : bit;
SIGNAL \Triggen:rst\ : bit;
SIGNAL \Triggen:control_out_0\ : bit;
SIGNAL Net_36 : bit;
SIGNAL \Triggen:control_out_1\ : bit;
SIGNAL Net_37 : bit;
SIGNAL \Triggen:control_out_2\ : bit;
SIGNAL Net_38 : bit;
SIGNAL \Triggen:control_out_3\ : bit;
SIGNAL Net_39 : bit;
SIGNAL \Triggen:control_out_4\ : bit;
SIGNAL Net_40 : bit;
SIGNAL \Triggen:control_out_5\ : bit;
SIGNAL Net_41 : bit;
SIGNAL \Triggen:control_out_6\ : bit;
SIGNAL Net_42 : bit;
SIGNAL \Triggen:control_out_7\ : bit;
SIGNAL \Triggen:control_7\ : bit;
SIGNAL \Triggen:control_6\ : bit;
SIGNAL \Triggen:control_5\ : bit;
SIGNAL \Triggen:control_4\ : bit;
SIGNAL \Triggen:control_3\ : bit;
SIGNAL \Triggen:control_2\ : bit;
SIGNAL \Triggen:control_1\ : bit;
SIGNAL \Triggen:control_0\ : bit;
SIGNAL tmpOE__DistOutHCSRO4_net_0 : bit;
SIGNAL tmpIO_0__DistOutHCSRO4_net_0 : bit;
TERMINAL tmpSIOVREF__DistOutHCSRO4_net_0 : bit;
SIGNAL tmpINTERRUPT_0__DistOutHCSRO4_net_0 : bit;
SIGNAL tmpOE__foto_net_0 : bit;
SIGNAL tmpFB_0__foto_net_0 : bit;
SIGNAL tmpIO_0__foto_net_0 : bit;
TERMINAL tmpSIOVREF__foto_net_0 : bit;
SIGNAL tmpINTERRUPT_0__foto_net_0 : bit;
SIGNAL tmpOE__toma_net_0 : bit;
SIGNAL Net_316 : bit;
SIGNAL tmpIO_0__toma_net_0 : bit;
TERMINAL tmpSIOVREF__toma_net_0 : bit;
SIGNAL tmpINTERRUPT_0__toma_net_0 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__pot_net_0 <=  ('1') ;

\ADC:vRef_2\:cy_vref_v1_0
	GENERIC MAP(guid=>"15B3DB15-B7B3-4d62-A2DF-25EA392A7161",
		name=>"Vssa (GND)",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>\ADC:Net_244\);
\ADC:cy_analog_virtualmux_6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_690\,
		signal2=>\ADC:Net_35\);
\ADC:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_34\);
\ADC:cy_analog_virtualmux_4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_677\,
		signal2=>\ADC:Net_34\);
\ADC:AMux\:cy_psoc3_amux_v1_0
	GENERIC MAP(cy_registers=>"",
		muxin_width=>2,
		hw_control=>'0',
		one_active=>'0',
		init_mux_sel=>"00",
		api_type=>0,
		connect_mode=>1)
	PORT MAP(muxin=>(\ADC:Net_690\, \ADC:Net_244\),
		hw_ctrl_en=>(others => zero),
		vout=>\ADC:Net_20\);
\ADC:DSM\:cy_psoc3_ds_mod_v4_0
	GENERIC MAP(cy_registers=>"",
		resolution=>8)
	PORT MAP(aclock=>\ADC:Net_488\,
		vplus=>Net_618,
		vminus=>\ADC:Net_520\,
		modbit=>zero,
		reset_udb=>zero,
		reset_dec=>\ADC:mod_reset\,
		clk_udb=>zero,
		extclk_cp_udb=>\ADC:Net_93\,
		ext_pin_1=>\ADC:Net_573\,
		ext_pin_2=>\ADC:Net_41\,
		ext_vssa=>\ADC:Net_109\,
		qtz_ref=>\ADC:Net_677\,
		dec_clock=>\ADC:aclock\,
		mod_dat=>(\ADC:mod_dat_3\, \ADC:mod_dat_2\, \ADC:mod_dat_1\, \ADC:mod_dat_0\),
		dout_udb=>(\ADC:Net_245_7\, \ADC:Net_245_6\, \ADC:Net_245_5\, \ADC:Net_245_4\,
			\ADC:Net_245_3\, \ADC:Net_245_2\, \ADC:Net_245_1\, \ADC:Net_245_0\));
\ADC:cy_analog_noconnect_5\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_352\);
\ADC:cy_analog_virtualmux_5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_109\,
		signal2=>\ADC:Net_352\);
\ADC:Ext_CP_Clk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"f9da374a-7ac6-46a8-9677-9adcb1181f06/b7604721-db56-4477-98c2-8fae77869066",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>1,
		period=>"0",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\ADC:Net_93\,
		dig_domain_out=>open);
\ADC:cy_analog_noconnect_3\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_257\);
\ADC:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_249\);
\ADC:cy_analog_virtualmux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_41\,
		signal2=>\ADC:Net_257\);
\ADC:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_573\,
		signal2=>\ADC:Net_249\);
\ADC:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_520\,
		signal2=>\ADC:Net_20\);
\ADC:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_3);
\ADC:theACLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"f9da374a-7ac6-46a8-9677-9adcb1181f06/edd15f43-b66b-457b-be3a-5342345270c8",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>0,
		period=>"6250000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\ADC:Net_488\,
		dig_domain_out=>open);
\ADC:DEC\:cy_psoc3_decimator_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(aclock=>\ADC:aclock\,
		mod_dat=>(\ADC:mod_dat_3\, \ADC:mod_dat_2\, \ADC:mod_dat_1\, \ADC:mod_dat_0\),
		ext_start=>tmpOE__pot_net_0,
		mod_reset=>\ADC:mod_reset\,
		interrupt=>Net_3);
pot:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__pot_net_0),
		y=>(zero),
		fb=>(tmpFB_0__pot_net_0),
		analog=>Net_618,
		io=>(tmpIO_0__pot_net_0),
		siovref=>(tmpSIOVREF__pot_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__pot_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__pot_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__pot_net_0);
\LCD:LCDPort\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"5f2ffca6-5bcc-41a4-8a27-7e56147bdb23/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110110110110110110110",
		ibuf_enabled=>"1111111",
		init_dr_st=>"0000000",
		input_sync=>"1111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"00000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000000",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,",
		pin_mode=>"OOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010101010",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000000",
		ovt_slew_control=>"00000000000000",
		ovt_hyst_trim=>"0000000",
		input_buffer_sel=>"00000000000000")
	PORT MAP(oe=>(tmpOE__pot_net_0, tmpOE__pot_net_0, tmpOE__pot_net_0, tmpOE__pot_net_0,
			tmpOE__pot_net_0, tmpOE__pot_net_0, tmpOE__pot_net_0),
		y=>(zero, zero, zero, zero,
			zero, zero, zero),
		fb=>(\LCD:tmpFB_6__LCDPort_net_6\, \LCD:tmpFB_6__LCDPort_net_5\, \LCD:tmpFB_6__LCDPort_net_4\, \LCD:tmpFB_6__LCDPort_net_3\,
			\LCD:tmpFB_6__LCDPort_net_2\, \LCD:tmpFB_6__LCDPort_net_1\, \LCD:tmpFB_6__LCDPort_net_0\),
		analog=>(open, open, open, open,
			open, open, open),
		io=>(\LCD:tmpIO_6__LCDPort_net_6\, \LCD:tmpIO_6__LCDPort_net_5\, \LCD:tmpIO_6__LCDPort_net_4\, \LCD:tmpIO_6__LCDPort_net_3\,
			\LCD:tmpIO_6__LCDPort_net_2\, \LCD:tmpIO_6__LCDPort_net_1\, \LCD:tmpIO_6__LCDPort_net_0\),
		siovref=>(\LCD:tmpSIOVREF__LCDPort_net_0\),
		annotation=>(open, open, open, open,
			open, open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__pot_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__pot_net_0,
		out_reset=>zero,
		interrupt=>\LCD:tmpINTERRUPT_0__LCDPort_net_0\);
Trig:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"6a2503c1-137d-4b13-91d8-bea49d0728c5",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"1",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__pot_net_0),
		y=>Net_12,
		fb=>(tmpFB_0__Trig_net_0),
		analog=>(open),
		io=>(tmpIO_0__Trig_net_0),
		siovref=>(tmpSIOVREF__Trig_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__pot_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__pot_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Trig_net_0);
\TimeDistMeas:TimerHW\:cy_psoc3_timer_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_213,
		kill=>zero,
		enable=>Net_62,
		capture=>zero,
		timer_reset=>Net_12,
		tc=>\TimeDistMeas:Net_51\,
		compare=>\TimeDistMeas:Net_261\,
		interrupt=>\TimeDistMeas:Net_57\);
\Triggen:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\Triggen:control_7\, \Triggen:control_6\, \Triggen:control_5\, \Triggen:control_4\,
			\Triggen:control_3\, \Triggen:control_2\, \Triggen:control_1\, Net_12));
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"79bb38a3-1bcf-4e99-97f0-99eb69531ad5",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_213,
		dig_domain_out=>open);
DistOutHCSRO4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__pot_net_0),
		y=>(zero),
		fb=>Net_62,
		analog=>(open),
		io=>(tmpIO_0__DistOutHCSRO4_net_0),
		siovref=>(tmpSIOVREF__DistOutHCSRO4_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__pot_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__pot_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__DistOutHCSRO4_net_0);
foto:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__pot_net_0),
		y=>(zero),
		fb=>(tmpFB_0__foto_net_0),
		analog=>(open),
		io=>(tmpIO_0__foto_net_0),
		siovref=>(tmpSIOVREF__foto_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__pot_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__pot_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__foto_net_0);
toma:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e2321127-a61c-4f63-b353-fa776240b07a",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__pot_net_0),
		y=>(zero),
		fb=>Net_316,
		analog=>(open),
		io=>(tmpIO_0__toma_net_0),
		siovref=>(tmpSIOVREF__toma_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__pot_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__pot_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__toma_net_0);

END R_T_L;
